{
  "name": "part3-3.9",
  "version": "1.0.0",
  "description": "Full Stack Open - 3.9 post endpoint with validation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "dufenz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
